<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- REMOVE THE LINE BELOW: -->
  <xacro:include filename="$(find abb_1200_sim_molly)/urdf/colours/specific_colours.xacro"/>
  <xacro:macro name = "PhoXi3Dscanner">
    <!-- link list -->
    <link name="PhoXi3Dscanner">
      <visual>
        <!-- <origin xyz="0 0 0" rpy="0 1.5707 0" /> -->
        <geometry>
          <mesh filename="package://phoxi_camera/meshes/visual/PhoXi3DScannerS.dae" scale = "0.01 0.01 0.01"/>
        </geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${-pi}"/>
      </visual>
      <collision>
        <!-- <origin xyz="0 0 0" rpy="0 1.5707 0" /> -->
        <geometry>
          <mesh filename="package://phoxi_camera/meshes/collision/PhoXi3DScannerSCollision.stl" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${-pi}"/>
        <xacro:collision_colour />
      </collision>
    </link>
    <link name="PhoXi3Dscanner_sensor_CameraSpace"/>

    <link name="PhoXi3Dscanner_sensor_MarkerSpace"/>
    <!-- end of link list -->
    <!--  -->
    <!--  -->
    <!-- -538 396 -1336 -->
    <!-- 0.6096 -0.49705 1.2235 -->
    <!-- joint list -->
    <joint name="camera_support_to_PhoXi3Dscanner_joint" type="fixed">
      <origin xyz="0.555 -0.384 1.3815" rpy="0 0 0"/>
      <child link="PhoXi3Dscanner"/>
      <parent link="ConveyorAndSupportComponents"/>
    </joint>

    <!-- Sensor joint when using the "CameraSpace" coordinate system ***NEEDS ADJUSTMENTS*** -->
    <joint name="PhoXi3Dscanner_to_PhoXi3Dscanner_sensor_CameraSpace_joint" type="fixed">
      <origin xyz="0.1173845315 0.032287752939 -0.0299" rpy="${15.45/180*pi} ${pi} ${-pi/2}" />
      <child link="PhoXi3Dscanner_sensor_CameraSpace"/>
      <parent link="PhoXi3Dscanner"/>
    </joint>

    <!-- Sensor joint when using the "MakerSpace" coordinate system -->
    <joint name="PhoXi3Dscanner_to_PhoXi3Dscanner_sensor_MarkerSpace_joint" type="fixed">
      <origin xyz="0.135 -0.0378 -0.5425" rpy="0 0 ${pi/2}" />
      <child link="PhoXi3Dscanner_sensor_MarkerSpace"/>
      <parent link="PhoXi3Dscanner"/>
    </joint>
    <!-- end of joint list -->
  </xacro:macro>
</robot>